<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen">

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginTop="76dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainCharacter"
        android:layout_width="96dp"
        android:layout_height="87dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402"
        app:srcCompat="@drawable/morty" />

    <ImageView
        android:id="@+id/yellowCircle"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellowcircle" />

    <ImageView
        android:id="@+id/redTriangle"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellowCircle"
        app:srcCompat="@drawable/redtriangle" />

    <ImageView
        android:id="@+id/blackSquare"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/yellowCircle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blacksquare" />

    <TextView
        android:id="@+id/StartToGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Click To Start"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>